<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e4dc3a114d.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="table">
        <div class="table-header">
            <p>SECOND ORI</p>
            <div>
                <input placeholder="product"/>
                <button class="add_new">+ Add New</button>
            </div>
        </div>
        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>s no</th>
                        <th>product</th>
                        <th>nama_barang</th>
                        <th>jumlah_barang</th>
                        <th>owner</th>
                        <th>action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="./assets/vario-ozan.jpg"/></td>
                        <td>starla</td>
                        <td>1</td>
                        <td>ozan ti 22</td>
                        <td>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./assets/rohyat.jpeg"/></td>
                        <td>rohyat</td>
                        <td>1</td>
                        <td>adit</td>
                        <td>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="./assets/redmamba.jpg"/></td>
                        <td>redmamba</td>
                        <td>1</td>
                        <td>anggi</td>
                        <td>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="./assets/ninjaghoib.jpeg"/></td>
                        <td>ninjaghoib</td>
                        <td>1</td>
                        <td>ninja buya</td>
                        <td>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="./assets/miolabalaba.jpg"/></td>
                        <td>mio laba laba</td>
                        <td>1</td>
                        <td>ozan papua</td>
                        <td>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>